
 RUN  v3.2.4 /Users/macbook/Downloads/molthold

 ✓ test/unit/agent/audit.test.ts (22 tests) 53ms
 ✓ test/unit/agent/strategies.test.ts (28 tests) 18ms
{"level":50,"time":1772450358743,"pid":91129,"agentId":"test-agent","tick":1,"err":"Strategy exploded on tick 1","msg":"Tick failed — loop continues"}
{"level":50,"time":1772450358753,"pid":91129,"agentId":"test-agent","tick":1,"err":"Execute blew up","msg":"Tick failed — loop continues"}
{"level":50,"time":1772450358761,"pid":91129,"agentId":"test-agent","tick":1,"err":"Per-tx limit exceeded","code":"LIMIT_BREACH","msg":"Tick failed — loop continues"}
{"level":50,"time":1772450358768,"pid":91129,"agentId":"test-agent","tick":1,"err":"RPC timeout","msg":"Tick failed — loop continues"}
{"level":50,"time":1772450358770,"pid":91128,"agentId":"agent-1","tick":1,"err":"Simulated RPC crash for agent-1 tick 2","msg":"Tick failed — loop continues"}
 ✓ test/simulation/multi-agent.test.ts (5 tests) 319ms
 ✓ test/unit/agent/loop.test.ts (14 tests) 276ms
 ✓ test/unit/agent/leak-audit.test.ts (1 test) 463ms
   ✓ Secret leak audit (Phase 5.1) > GATE: runs DCA agent for 3 ticks and never leaks private key in logs or audit DB  462ms

 Test Files  5 passed (5)
      Tests  70 passed (70)
   Start at  12:19:17
   Duration  1.46s (transform 325ms, setup 0ms, collect 1.29s, tests 1.13s, environment 1ms, prepare 739ms)

